/* App.css - Global styles for the EBTP Token Sale Platform */

/* General styles */
body {
  background-color: #f8f9fa;
  color: #343a40;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Custom Navbar */
.navbar-custom {
  background-color: #3f51b5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-custom .navbar-brand {
  color: white;
  font-weight: bold;
}

.active-nav-link {
  color: white !important;
  font-weight: bold;
  border-bottom: 2px solid white;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
}

.nav-link:hover {
  color: white !important;
}

/* Card styles */
.card {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.card-header {
  font-weight: bold;
  padding: 16px 20px;
}

.card-body {
  padding: 24px;
}

/* Button styles */
.btn-primary {
  background-color: #3f51b5;
  border-color: #3f51b5;
}

.btn-primary:hover {
  background-color: #303f9f;
  border-color: #303f9f;
}

.btn-outline-primary {
  color: #3f51b5;
  border-color: #3f51b5;
}

.btn-outline-primary:hover {
  background-color: #3f51b5;
  color: white;
}

/* Progress bar styles */
.progress {
  height: 10px;
  border-radius: 5px;
}

/* Tab navigation */
.nav-tabs {
  border-bottom: 2px solid #eaeaea;
  margin-bottom: 20px;
}

.nav-tabs .nav-link {
  color: #6c757d !important;
  border: none;
  padding: 10px 16px;
  font-weight: 500;
  position: relative;
}

.nav-tabs .nav-link.active {
  color: #3f51b5 !important;
  background-color: transparent;
  border: none;
}

.nav-tabs .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3f51b5;
}

/* Form styling */
.form-control:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25);
}

/* Custom styles for vesting page */
.vesting-info-container {
  margin-top: 20px;
}

.vesting-progress-container {
  margin-bottom: 30px;
}

.custom-progress-bar {
  height: 15px;
  border-radius: 7px;
}

.vesting-summary {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.wallet-address {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-family: monospace;
}

.referral-link-container {
  margin: 20px 0;
  padding:.75rem 1rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  font-family: monospace;
  word-break: break-all;
}

.token-info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-body {
    padding: 16px;
  }
  
  h4 {
    font-size: 1.3rem;
  }
  
  .wallet-address {
    font-size: 0.75rem;
  }
}
