// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/utils/math/SafeMath.sol";
import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
import "@pancakeswap/pancake-swap-lib/contracts/interfaces/IUniswapV2Router02.sol";

interface IERC20 {
    function transfer(address recipient, uint256 amount) external returns (bool);
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);
    function balanceOf(address owner) external view returns (uint256);
}

contract EBTToken is ERC20, Ownable {
    using SafeMath for uint256;

    uint256 public constant TOTAL_SUPPLY = 1_000_000_000_000 * 10 ** decimals(); // 1 trillion tokens
    uint256 public constant PHASE_ALLOCATION = 150_000_000_000 * 10 ** decimals(); // 150 billion tokens per phase
    uint256 public constant AIRDROP_ALLOCATION = TOTAL_SUPPLY.mul(5).div(100); // 5% for airdrops

    address public usdtTokenAddress; // Address of the USDT contract
    address public admin; // The admin address
    IUniswapV2Router02 public pancakeRouter; // PancakeSwap router
    AggregatorV3Interface internal priceFeedBNB; // Chainlink price feed for BNB

    // Airdrop Struct
    struct Airdrop {
        bool eligible; // If the user is eligible for airdrop
        bool claimed; // If the user has claimed the airdrop
        uint256 amount; // Amount of tokens allocated for airdrop
    }

    mapping(address => Airdrop) public airdropMap;

    struct PresalePhase {
        uint256 startTime;
        uint256 endTime;
        uint256 tokensAvailable;
        bool active;
    }

    PresalePhase[4] public presalePhases;

    // Events
    event Purchase(address indexed buyer, uint256 amount);
    event AirdropClaimed(address indexed user, uint256 amount);
    event PhaseActivated(uint256 phase);
    event PhaseDeactivated(uint256 phase);
    event AdminChanged(address indexed oldAdmin, address indexed newAdmin);
    
    constructor(address _usdtTokenAddress, address _pancakeRouterAddress, address _priceFeedAddress) 
        ERC20("EBT Pay", "EBTP") 
    {
        usdtTokenAddress = _usdtTokenAddress; // Set USDT address
        admin = msg.sender; // Set the contract deployer as the initial admin
        pancakeRouter = IUniswapV2Router02(_pancakeRouterAddress); // Initialize PancakeRouter
        priceFeedBNB = AggregatorV3Interface(_priceFeedAddress); // Initialize Chainlink price feed

        // Allocate airdrop tokens
        _mint(address(this), AIRDROP_ALLOCATION);
        
        // Initialize presale phases
        for (uint256 i = 0; i < 4; i++) {
            presalePhases[i] = PresalePhase(0, 0, PHASE_ALLOCATION, false); // Initialize all phases
        }
    }

    // Function to change admin
    function setAdmin(address newAdmin) external onlyOwner {
        address oldAdmin = admin;
        admin = newAdmin;
        emit AdminChanged(oldAdmin, newAdmin);
    }

    // Function to get latest price of BNB from Chainlink
    function getLatestBNBPrice() public view returns (uint256) {
        (
            , 
            int256 price,
            ,
            ,
        ) = priceFeedBNB.latestRoundData();
        return uint256(price); // Price in USD with 8 decimal places
    }
    
    // Function to get USDT price in BNB using PancakeSwap
    function getUSDTtoBNBPrice() public view returns (uint256) {
        address[] memory path = new address[](2);
        path[0] = usdtTokenAddress; // USDT address
        path[1] = pancakeRouter.WETH(); // BNB address (wrapped BNB)

        uint256[] memory amounts = pancakeRouter.getAmountsOut(1e18, path); // Get BNB price for 1 USDT
        return amounts[1]; // Returns BNB equivalent of 1 USDT
    }

    function activatePhase(uint256 phase, uint256 startTime, uint256 duration) public onlyOwner {
        require(phase < 4, "Invalid phase");
        presalePhases[phase].startTime = startTime;
        presalePhases[phase].endTime = startTime + duration;
        presalePhases[phase].active = true; // Activate phase
        emit PhaseActivated(phase);
    }

    function deactivatePhase(uint256 phase) public onlyOwner {
        require(phase < 4, "Invalid phase");
        presalePhases[phase].active = false; // Deactivate phase
        emit PhaseDeactivated(phase);
    }

    // Purchase functions for USDT and BNB remain unchanged

    // Example: Function to purchase tokens with USDT
    function purchaseTokensWithUSDT(uint256 usdtAmount, address referrer) public {
        require(usdtAmount >= 100 * 10**18, "Minimum purchase is $100");

        // Check available phase
        uint256 activePhaseIndex = getActivePhaseIndex();
        require(activePhaseIndex < 4, "No active presale phase.");
        require(presalePhases[activePhaseIndex].tokensAvailable > 0, "No tokens available in this phase.");
        
        // Check USDT balance before purchasing
        uint256 buyerBalance = IERC20(usdtTokenAddress).balanceOf(msg.sender);
        require(buyerBalance >= usdtAmount, "Insufficient USDT balance for purchase.");

        // Transfer the USDT to this contract
        require(IERC20(usdtTokenAddress).transferFrom(msg.sender, address(this), usdtAmount), "USDT transfer failed");

        // Calculate token amount from USDT
        uint256 tokenAmount = calculateTokenAmount(usdtAmount);
        require(tokenAmount <= presalePhases[activePhaseIndex].tokensAvailable, "Exceeds available tokens in this phase.");
        
        // Update available tokens in the current phase
        presalePhases[activePhaseIndex].tokensAvailable = presalePhases[activePhaseIndex].tokensAvailable.sub(tokenAmount);
        
        // Transfer tokens to buyer
        _transfer(address(this), msg.sender, tokenAmount);
        emit Purchase(msg.sender, tokenAmount);
        
        // Handle referral bonuses if applicable
        if (referrer != address(0) && referrer != msg.sender) {
            handleReferral(referrer, usdtAmount);
        }
    }

    // Function to purchase tokens with BNB
    function purchaseTokensWithBNB(address referrer) public payable {
        require(msg.value >= 0.1 ether, "Minimum purchase is 0.1 BNB");

        // Check available phase
        uint256 activePhaseIndex = getActivePhaseIndex();
        require(activePhaseIndex < 4, "No active presale phase.");
        require(presalePhases[activePhaseIndex].tokensAvailable > 0, "No tokens available in this phase.");

        // Calculate amount of tokens from BNB
        uint256 tokenAmount = calculateTokenAmountBNB(msg.value);
        require(tokenAmount <= presalePhases[activePhaseIndex].tokensAvailable, "Exceeds available tokens in this phase.");

        // Update available tokens in the current phase
        presalePhases[activePhaseIndex].tokensAvailable = presalePhases[activePhaseIndex].tokensAvailable.sub(tokenAmount);
        
        // Transfer tokens to buyer
        _transfer(address(this), msg.sender, tokenAmount);
        emit Purchase(msg.sender, tokenAmount);
        
        // Handle referral bonuses if applicable
        if (referrer != address(0) && referrer != msg.sender) {
            handleReferral(referrer, msg.value);
        }
    }

    function getActivePhaseIndex() public view returns (uint256) {
        for (uint256 i = 0; i < 4; i++) {
            if (presalePhases[i].active && block.timestamp >= presalePhases[i].startTime && block.timestamp <= presalePhases[i].endTime) {
                return i;
            }
        }
        return 4; // Indicates no active phase
    }

    function handleReferral(address referrer, uint256 investmentAmount) internal {
        // Implementation details for handling referrals as before
    }

    // Function to allow users to claim airdrop tokens
    function claimAirdrop() public {
        // Implementation details for claiming airdrop
    }

    // Function to set airdrop eligibility and amount for users
    function setAirdrop(address user, uint256 amount) external onlyOwner {
        // Implementation details for setting airdrop eligibility
    }

    // Function to calculate tokens for corresponding USD amount
    function calculateTokenAmount(uint256 usdtAmount) internal pure returns (uint256) {
        return usdtAmount * 100; // Example rate for USDT
    }

    // Function to calculate tokens for corresponding BNB amount
    function calculateTokenAmountBNB(uint256 bnbAmount) internal view returns (uint256) {
        uint256 priceUSDTinBNB = getUSDTtoBNBPrice(); // Get the current USDT price in BNB
        return bnbAmount.mul(priceUSDTinBNB).mul(100).div(1e18); // Adjust based on conversions
    }

    // Admin function for sale adjustments
    function updateSaleParameters(/* parameters */) public onlyOwner {
        // Logic for updating sale parameters 
    }
}