{
  "name": "ebt-token",
  "version": "1.0.0",
  "description": "EBT Pay Token with Presale Functionality",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network bscTestnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network bscMainnet"
  },
  "keywords": [
    "ethereum",
    "binance",
    "smart-contract",
    "token",
    "erc20"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.3",
    "@pancakeswap/pancake-swap-lib": "^0.0.4",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@metamask/detect-provider": "^2.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "axios": "^1.8.4",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.5",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "ethers": "^5.7.2",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.5",
    "style-loader": "^4.0.0",
    "web3": "^4.16.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
